@import url("animations.css");
@import url("properties.css");

/* HEADER */
header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 8.5dvh;
  background: transparent;
  color: #e1e7e0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 500ms linear;
}

header.scroll {
  background: var(--color-primary);
  box-shadow: 0 0 10px var(--color-shadow);
}

header .logo {
  position: relative;
  display: flex;
  align-items: center;
  font-size: var(--font-size-md);
  user-select: none;
}

header .logo:nth-child(1), header .logo:nth-child(2) {
 cursor: pointer;
}

.dropdown {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  top: -500%;
  left: 0;
  background: transparent;
  width: 150%;
  padding: 1rem;
  border-radius: 0 0 10px 10px;
  visibility: hidden;
  transition: all 500ms linear;
}

.dropdown.show {
  visibility: visible;
  top: 100%;
}
.dropdown button {
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 15px;
  padding: 0.5rem;
  &:hover {
    color: var(--color-text-inverse);
    background: var(--color-accent);
  }
}

header.scroll .dropdown {
  background: var(--color-primary);
} 



header .menu-bar {
  display: none;
  font-size: var(--font-size-xl);
  cursor: pointer;
}

header nav {
  display: flex;
  gap: var(--spacing-md);
}

header nav a {
  position: relative;
  display: inline-block;
  font-size: var(--font-size-normal);
  font-weight: var(--font-weight-md);
  text-transform: uppercase;
  letter-spacing: 2px;
  transition-duration: var(--transition-normal);

  &:hover {
    color: var(--color-accent);
  }
}

header nav a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -20%;
  width: 0%;
  height: 10%;
  background: #e1e7e0;
  transition: var(--transition-normal);
  border-radius: var(--border-radius-md);
}

header nav a.current::after {
  width: 100%;
}

#overlay {
  position: fixed;
  inset: 0;
  z-index: -1;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  height: 100%;
  width: 100%;
  transition-duration: var(--transition-long);
  backdrop-filter: blur(5px);
}

@media (max-width: 1024px) {
  header .menu-bar {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  header nav {
    position: absolute;
    left: 0;
    top: -500px;
    padding: var(--spacing-md);
    display: inline-block;
    background: transparent;
    width: 100%;
    transition: inherit;
  }

  header.scroll nav {
    background: var(--color-primary);
  }

  header nav a {
    display: block;
    position: relative;
    z-index: 1;
    font-size: calc(var(--font-size-normal) * 1.25);
    margin: var(--spacing-md) 0;
    padding: var(--spacing-sm);
    text-align: center;

    &:hover {
      color: inherit;
    }
  }

  header nav a::after {
    content: "";
    position: absolute;
    z-index: -1;
    left: 0;
    top: 50%;
    translate: 0 -50%;
    border-radius: var(--border-radius-md);
    height: 100%;
    background: var(--color-primary);
    transition: var(--transition-normal);
  }

  header.scroll nav a::after {
    background: var(--color-accent);
  }

  header nav a.current::after {
    width: 100%;
  }

  body.dark-mode header nav a.current {
    color: var(--color-primary);
  }
  body.dark-mode header nav a.current::after {
    background: var(--color-accent);
  }
}

/* SECTION HERO */
#hero {
  position: relative;
  display: flex;
  height: 100dvh;
  background: url("../img/BANNER.jpeg") no-repeat center center/cover;
  background-attachment: fixed;
}

#hero::after {
  content: "";
  position: absolute;
  z-index: 0;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(1px);
}

#hero .container {
  position: relative;
  z-index: 1;
  margin-top: auto;
}

.banner-text {
  color: #e1e7e0;
  text-align: center;
}

.banner-text h1 span {
  color: var(--color-primary);
  text-shadow: 0 0 10px var(--color-shadow);
}

.banner-text a {
  display: inline-block;
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  margin: var(--spacing-md) 0;
  transition: all 500ms ease-in-out;
  animation: bounce 1500ms ease-in-out infinite;

  &:hover {
    animation: beat 1500ms ease-in-out infinite;
  }
}

.banner-text h2 span {
  position: relative;
}

.banner-text h2 span::after {
  content: "";
  position: absolute;
  background: #e1e7e0;
  width: 1%;
  height: 100%;
  top: 50%;
  right: calc(0 + 5rem);
  translate: 0 -50%;
  animation: blink 1.5s infinite;
}

/* SECTION ABOUT */
#about {
  color: var(--color-text);
  overflow-x: hidden;
}

#about .container:first-child {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.about-text {
  align-self: center;
}

.about-text .social-icons {
  display: flex;
  gap: var(--spacing-md);
  margin-top: var(--spacing-md);
}

.about-text .social-icons a {
  width: 3.5rem;
  aspect-ratio: 1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-md);
  border-radius: var(--border-rounded);
  background: var(--color-primary);
  color: var(--color-text-inverse);
  transition: color 500ms ease-in-out;

  &:hover {
    color: var(--color-accent);
    --fill: 100%;
  }
}

.about-text .social-icons a::after,
.about-text .social-icons a::before {
  content: "";
  position: absolute;
  inset: -3px;
  background: conic-gradient(
    var(--color-accent) var(--fill),
    transparent var(--fill)
  );
  z-index: -1;
  border-radius: inherit;
  transition: --fill 500ms ease-in-out;
}

.about-text .social-icons a::before {
  filter: blur(3px);
}

.about-img {
  max-width: 32vw;
  height: auto;
  aspect-ratio: 1/1;
  justify-self: end;
  border-radius: 50%;
  position: relative;
}

.about-img::after,
.about-img::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  padding: 10px;
  width: 101.5%;
  height: auto;
  aspect-ratio: 1/1;
  background: conic-gradient(
    from var(--angle),
    transparent 70%,
    var(--color-primary)
  );
  border-radius: var(--border-rounded);
  z-index: -1;
  animation: 3s spin ease-in-out infinite;
}

.about-img::before {
  filter: blur(20px);
}

.img-box {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: var(--color-bg);
  border-radius: var(--border-rounded);
}

.container h2.skill {
  line-height: 2;
}

.skill-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-normal);
}

.skill-container .card {
  display: block;
  position: relative;
  z-index: 1;

  &:hover {
    --fill: 100%;
  }
}

.skill-container .card::after,
.skill-container .card::before {
  content: "";
  position: absolute;
  border-radius: inherit;
}

.skill-container .card::before {
  background: var(--color-bg);
  z-index: -1;
  inset: 0;
}

.skill-container .card::after {
  background: conic-gradient(
    var(--color-primary) var(--fill),
    transparent var(--fill)
  );
  filter: blur(1px);
  inset: -3px;
  z-index: -2;
  transition: --fill 500ms ease-in-out;
}

.skill-container .card span {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-size: calc(var(--font-size-md) * 0.75);
  font-weight: 500;
}

@media (max-width: 1024px) {
  #about .container:first-child {
    grid-template-columns: 1fr;
    gap: var(--spacing-md);
  }

  .about-text {
    order: 2;
  }
  .about-img {
    max-width: 64vw;
    justify-self: center;
    order: 1;
  }

  .skill-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .skill-container {
    grid-template-columns: 1fr;
  }
}

/* SECTION EDUCATION & EXPERIENCE */
#education,
#experiences {
  position: relative;
  margin: 0 auto;
  color: var(--color-text);
}

#education .container,
#experiences .container {
  position: relative;
  margin: 0 auto;
  z-index: 0;
}

#education .container h2,
#experiences .container h2 {
  text-align: center;
}

.edu-container,
.expe-container {
  position: relative;
  margin: 0 auto;
}

.timeline-component {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.timeline-progress {
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--color-text);
  width: 3px;
  height: 100%;
  border-radius: var(--border-radius-lg);
}

.timeline-item {
  position: relative;
  z-index: 2;
  display: grid;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 150px 1fr;
  grid-auto-columns: 1fr;
  padding: 80px 0;
}

.timeline-item h3 {
  font-size: calc(var(--font-size-md) * 0.85);
  font-weight: 500;
}

.timeline-item p.tagline {
  font-style: italic;
  font-weight: 500;
}

.timeline-left {
  text-align: center;
  justify-content: center;
  align-items: stretch;
}

.timeline-date {
  position: sticky;
  top: 50%;
  transform: translateY(-50%);
}

.timeline-center {
  display: flex;
  justify-content: center;
  align-items: stretch;
}

.timeline-circle {
  width: 100%;
  max-width: 50px;
  min-width: 50px;
  height: 100%;
  max-height: 50px;
  min-height: 50px;
  position: sticky;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
}

.timeline-circle.edu.ut {
  background: var(--color-bg);

}

.timeline-circle img {
  aspect-ratio: 1;
  object-fit: cover;
}

.timeline-circle.expe img {
  border-radius: 50%;
  border: 3px solid var(--color-text);
}

@media (max-width: 1024px) {
  #education .container h2,
  #experiences .container h2 {
    text-align: left;
  }
  .timeline-progress {
    left: 0;
  }

  .timeline-circle {
    left: 0;
    top: 50%;
    translate: -50% -50%;
  }

  .timeline-item {
    grid-template-columns: 10% 1fr;
    width: 100%;
  }

  .timeline-left {
    text-align: left;
    grid-area: 1 / 2 / 2 / 3;
  }

  .timeline-center {
    justify-content: flex-start;
    grid-area: 1 / 1 / 3 / 2;
  }

  .timeline-right {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

/* CONTACT SECTION */
#contact {
  color: var(--color-text);
  min-height: 100dvh;
  display: flex;
  align-items: center;
}

#contact .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-template-areas:
    "title title"
    "text form"
    "text form";
  gap: var(--spacing-normal);
}

#contact .container h2 {
  grid-area: title;
}
#contact .container .contact-text {
  grid-area: text;
}
#contact .container form {
  grid-area: form;
}

.container form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  position: relative;
}

.input-group {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-normal);
}

.input-group label {
  position: absolute;
  top: 0px;
  left: 0;
  font-size: var(--font-size-normal);
  pointer-events: fill;
  transition: all 500ms ease-in;
}

.input-group input,
.input-group textarea {
  background: transparent;
  border-bottom: 1.5px solid var(--color-text);
  color: var(--color-text);
  transition: all 500ms;
  font-size: var(--font-size-normal);
  resize: none;
}

.input-group input:focus,
.input-group textarea:focus {
  color: var(--color-text);
  font-size: var(--font-size-normal);
}

.input-group input:focus ~ label,
.input-group input:not(:placeholder-shown) ~ label,
.input-group textarea:focus ~ label,
.input-group textarea:not(:placeholder-shown) ~ label {
  top: -2rem;
  font-size: calc(var(--font-size-normal) * 0.9);
}

.input-group label::after,
.input-group textarea::after {
  content: " *";
  font-weight: 600;
}

form button.btn {
  text-align: center;
  color: var(--color-text-inverse);
  background: var(--color-text);
  &:hover {
    color: var(--color-text);
    background: var(--color-primary);
  }
}

#contact .container .popup-message {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 100%;
  max-width: min(950px, 80%);
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  background: var(--color-primary);
  padding: 1.5rem;
  border-radius: 20px;
  transition: all 750ms ease-in-out;
  pointer-events: none;
  box-shadow: 0 0 10px var(--color-shadow);
  visibility: hidden;
  opacity: 0;
  scale: 0.95;
  color: #e1e7e0;
  z-index: 2;
}
#contact .container .popup-message.show {
  visibility: visible;
  opacity: 1;
  scale: 1;
  pointer-events: all;
}

.popup-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
  backdrop-filter: blur(5px);
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s linear;
}

.popup-message.show ~ .popup-overlay {
  visibility: visible;
  opacity: 1;
}

@media (max-width: 1024px) {
  #contact .container {
    grid-template-columns: 1fr;
    gap: 3rem;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "title"
      "text"
      "form";
  }
}

#footer {
  color: #e1e7e0;
  background: var(--color-primary);
}

footer .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "logo nav links"
    "logo nav links"
    "copyright copyright copyright";
  gap: 1.5rem;
  padding: 1rem;
}

.footer-logo {
  cursor: default;
  grid-area: logo;
  text-align: left;
}

.footer-link {
  grid-area: links;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.7rem;
}

.footer-link p,
.footer-nav p {
  font-weight: 600;
}

.footer-link a {
  display: flex;
  align-items: center;
  gap: 5px;
}

.footer-nav {
  grid-area: nav;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.7rem;
}

.footer-copyright {
  grid-area: copyright;
  text-align: center;
  font-size: 0.875rem;
}

.footer-link a,
.footer-nav a {
  text-decoration: none;
  transition: color 500ms;
}

.footer-link a:hover,
.footer-nav a:hover {
  color: var(--color-bg);
}

@media (max-width: 1024px) {
  footer .container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: min(1rem, 8%);
  }
  .footer-copyright {
    width: 100%;
    text-align: center;
  }
}
