@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");

/* Basic CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.5;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
ol {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  margin: 0;
}

blockquote,
q {
  quotes: none;
}

blockquote::before,
blockquote::after,
q::before,
q::after {
  content: "";
  content: none;
}

hr {
  border: 0;
  height: 1px;
  background: #ccc;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

legend {
  display: table;
  max-width: 100%;
  white-space: normal;
  color: inherit;
  padding: 0;
}

/* GLOBAL ROOT */
:root {
  /* FONT SIZE */
  --font-size-base: 16px;
  --font-size-h1: clamp(2.5rem, 2rem + 1.67vw, 4rem);
  --font-size-h2: clamp(2rem, 1.5rem + 1.67vw, 3.5rem);
  --font-size-h3: clamp(1.5rem, 1rem + 1.67vw, 3rem);
  --font-size-h4: clamp(1.25rem, 1rem + 1.67vw, 2rem);
  --font-size-p: clamp(1rem, 0.917rem + 0.28vw, 1.25rem);

  /* EXTRAS */
  --padding-1: min(1rem, 8%);
  --screen-width: min(1360px, 90%);

  /* COLOR THEME */
  --color-primary: #264653;
  --color-primary-light: #2a5567;
  --color-primary-dark: #1b313a;

  --color-secondary: #2a9d8f;
  --color-secondary-light: #3fbcaa;
  --color-secondary-dark: #207066;

  --color-background: #f1faee;
  --color-surface: #e0e5e3;

  --color-text: #264653;
  --color-text-light: #3fbcaa;
  --color-text-inverse: #f1faee;

  --color-border: #a8c0bf;
  --color-divider: #b0d0ce;

  --color-success: #2a9d8f;
  --color-warning: #e9c46a;
  --color-error: #e76f51;
  --color-info: #457b9d;

  --color-shadow: rgba(0, 0, 0, 0.5);
}

/* PREFLIGHT */
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Montserrat";
  background: var(--color-surface);
  color: var(--color-9);
}

h1 {
  font-size: var(--font-size-h1);
  font-weight: 600;
}

h2 {
  font-size: var(--font-size-h2);
  font-weight: 500;
}

h3 {
  font-size: var(--font-size-h3);
  font-weight: 500;
}

p {
  font-size: var(--font-size-p);
}

.container {
  width: 100%;
  max-width: var(--screen-width);
  margin: 0 auto;
}

/* STYLE */
header {
  background: transparent;
  max-width: 100dvw;
  width: 100%;
  height: 8dvh;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  display: flex;
  box-shadow: none;
  transition: all 500ms linear;
}
header.hscroll {
  background: var(--color-primary);
  box-shadow: 0 5px 10px var(--color-shadow);
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  cursor: default;
  color: var(--color-text-inverse);
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}

header .menu {
  display: none;
}

header nav {
  display: flex;
  height: 100%;
  /* width: 50%; */
  align-items: center;
  justify-content: center;
}

header nav a {
  position: relative;
  display: flex;
  height: 100%;
  align-items: center;
  padding: 0 10px;
  font-size: var(--font-size-p);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  background: transparent;
  transition: all 350ms linear;
  color: var(--color-text-inverse);
}

header nav a::before {
  content: "";
  position: absolute;
  height: 4%;
  width: 0%;
  bottom: 0;
  left: 0;
  z-index: 1;
  background: var(--color-text-inverse);
  transition: all 350ms linear;
}

header nav a.active::before {
  content: "";
  width: 100%;
}

header nav a:hover {
  background: rgba(0, 0, 0, 0.3);
  color: var(--color-secondary);
}

#overlay {
  position: fixed;
  inset: 0;
  z-index: -1;
  background: rgba(0, 0, 0, 0.2);
  visibility: hidden;
  opacity: 0;
  transition: all 350ms linear;
}

@media (max-width: 1024px) {
  header {
    z-index: 10;
  }
  header .menu {
    font-size: clamp(2.5rem, 2.5vw, 3rem);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--color-text-inverse);
  }

  header nav {
    background: transparent;
    position: absolute;
    flex-direction: column;
    width: 100%;
    height: max-content;
    gap: 1rem;
    left: 0;
    top: -1000%;
    padding: 1rem 0;
    transition: all 350ms linear;
  }

  header nav.hscroll {
    background: var(--color-primary);
    border-radius: 10px;
  }
  header nav.hscroll ~ #overlay {
    inset: 8dvh 0 0 0;
  }

  header nav.open {
    top: 8dvh;
  }

  header nav.open ~ #overlay {
    opacity: 1;
    visibility: visible;
  }

  header nav a {
    display: block;
    width: 75%;
    border-radius: 10px;
    text-align: center;
  }
}

body > section:nth-of-type(n + 2) {
  padding-top: 8dvh;
}

/* HERO */
section#hero {
  min-height: 100dvh;
}
.banner-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding: 2rem;
  position: relative;
  z-index: 1;
  height: 100dvh;
  width: 100%;
  background-image: url("../img/BANNER.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  aspect-ratio: 16/9;
}

.banner-wrapper::after {
  content: "";
  position: absolute;
  z-index: 2;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: #2125298f;
}

.banner-wrapper .container {
  text-align: center;
  color: var(--color-text-inverse);
}

.banner-text {
  position: relative;
  z-index: 3;
}

.banner-text h1 {
  text-transform: uppercase;
}
.banner-text h1 span {
  color: transparent;
  text-shadow: -2px -2px 1px var(--color-secondary-light),
    2px 2px 4px rgba(255, 255, 255, 0.397);
}
.banner-text h3 span {
  position: relative;
  color: transparent;
  font-weight: 600;
  text-shadow: -2px -2px 1px var(--color-secondary-light),
    2px 2px 7px rgba(255, 255, 255, 0.397);
}
.banner-text h3 span::after {
  content: "";
  position: absolute;
  background: white;
  width: 4px;
  height: 100%;
  right: calc(0 + 50px);
  top: 0;
  animation: blink 2s infinite;
}

@keyframes blink {
  0%,
  100% {
    clip-path: inset(50% 0 50% 0);
  }
  50% {
    clip-path: inset(0% 0 0% 0);
  }
}

.banner-text .btn {
  font-size: var(--font-size-h3);
  display: inline-block;
  color: var(--color-0);
  width: fit-content;
  animation: bounce 3s infinite linear;
  translate: 0 20px;
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
    animation-timing-function: ease-in-out;
  }
  25% {
    transform: translateY(-20px);
    animation-timing-function: ease-out;
  }
  50% {
    transform: translateY(0);
    animation-timing-function: ease-in;
  }
  75% {
    transform: translateY(-10px);
    animation-timing-function: ease-out;
  }
}

/* ABOUT */
section#about .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
}

.about-img {
  place-items: center;
}

.about-img .img-box {
  position: relative;
  width: 32vw;
  height: 32vw;
  border-radius: 50%;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  box-shadow: none;
  transition: all 350ms linear;
  &:hover {
    box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.5);
  }
}

.about-img .img-box::before,
.about-img .img-box::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background: conic-gradient(
    transparent,
    transparent,
    transparent,
    var(--color-secondary-dark)
  );
  transform: rotate(0deg);
  animation: rotate-border 5s linear infinite;
}
.about-img .img-box::after {
  animation-delay: 2500ms;
}

@keyframes rotate-border {
  100% {
    transform: rotate(360deg);
  }
}

.about-img .img-box .img-item {
  height: 100%;
  width: 100%;
  background: transparent;
  border-radius: 50%;
  position: relative;
  display: flex;
  justify-content: center;
  overflow: hidden;
  z-index: 1;
}

.about-img .img-box .img-item img {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  background: var(--color-surface);
}

.about-text {
  color: var(--color-primary-dark);
}

.about-text .socmed {
  margin: 1rem 0;
  display: flex;
  gap: 3rem;
}

.about-text .socmed a {
  font-size: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-secondary-dark);
  border: 3px solid var(--color-secondary-dark);
  border-radius: 50%;
  padding: 1%;
  box-shadow: 2px 5px 5px var(--color-shadow);
  transition: all 350ms ease-in;
}

.about-text .socmed a:hover {
  color: var(--color-surface);
  background: var(--color-secondary-dark);
  translate: 0 -7px;
  box-shadow: 2px 12px 5px var(--color-shadow);
}

@media (max-width: 1024px) {
  section#about .container {
    grid-template-columns: 1fr;
  }
  .about-text {
    order: 2;
  }
  .about-img {
    order: 1;
  }
  .about-img .img-box {
    width: 64vw;
    height: 64vw;
  }
}

/* SKILLS */
#skill {
  color: var(--color-primary-dark);
}
.skill-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.softskill,
.hardskill {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.card {
  padding: 20px;
  border-radius: 10px;
  border: 1px solid var(--color-border);
  box-shadow: 0 0 5px var(--color-shadow);
}

.card span {
  font-size: min(1.75rem, 1.5rem);
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--color-secondary-dark);
}
.card p {
  font-size: min(1.25rem, 1rem);
}

@media (max-width: 1024px) {
  .softskill,
  .hardskill {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .softskill,
  .hardskill {
    grid-template-columns: 1fr;
  }
}

/* EDUCATION & EXPERIENCES */
#education,
#experiences {
  color: var(--color-primary-dark);
}

#education .container,
#experiences .container {
  position: relative;
  z-index: 0;
}

#education .container h2,
#experiences .container h2 {
  text-align: center;
  margin: 1rem 0;
}

.edu-container,
.expe-container {
  position: relative;
  margin: 0 auto;
}

.timeline-component {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1120px;
  margin: 0 auto;
  position: relative;
}

.timeline-item {
  display: grid;
  position: relative;
  z-index: 2;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 180px 1fr;
  grid-auto-columns: 1fr;
  padding-top: 80px;
  padding-bottom: 80px;
}

.timeline-item h3 {
  font-size: clamp(1.25rem, 1rem + 1.67vw, 1.75rem);
}

.timeline-left {
  text-align: center;
  justify-content: center;
  align-items: stretch;
}

.timeline-text p.tagline {
  font-style: italic;
}

.timeline-text p {
  text-align: justify;
}

.timeline-center {
  justify-content: center;
  display: flex;
}

.timeline-date {
  position: sticky;
  top: 50%;
  transform: translateY(-50%);
}

.timeline-circle {
  border-radius: 50%;
  width: 50px;
  max-width: 50px;
  min-width: 50px;
  height: 50px;
  max-height: 50px;
  min-height: 50px;
  position: sticky;
  top: 50%;
  transform: translateY(-50%);
}

.timeline-circle img {
  aspect-ratio: 1/1;
  object-fit: cover;
}

.timeline-circle.ut img {
  background-color: var(--color-surface);
  border-radius: 100%;
  padding: 2px;
}

.timeline-circle.expe img {
  border-radius: 50%;
  border: min(3px, 2px) solid var(--color-primary-dark);
}

.timeline-progress {
  z-index: -2;
  background-color: var(--color-secondary-dark);
  width: min(0.2rem, 0.5rem);
  height: 100%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  border-radius: min(0.2rem, 0.5rem);
}

@media (max-width: 1024px) {
  #education .container h2,
  #experiences .container h2 {
    text-align: left;
  }
  .timeline-item {
    grid-template-columns: 64px 1fr;
    width: 100%;
  }

  .timeline-left {
    text-align: left;
    grid-area: 1 / 2 / 2 / 3;
  }

  .timeline-center {
    justify-content: flex-start;
    grid-area: 1 / 1 / 3 / 2;
  }

  .timeline-circle {
    border-radius: 50%;
    width: 50px;
    max-width: 50px;
    min-width: 50px;
    height: 50px;
    max-height: 50px;
    min-height: 50px;
    top: 50%;
    left: 0;
    transform: translateY(-50%) translateX(-49%);
  }

  .timeline-right {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  .timeline-date {
    margin-bottom: 24px;
  }

  .timeline-progress {
    left: 0;
  }
}

@media (max-width: 768px) {
  .timeline-text p {
    text-align: left;
    letter-spacing: 0.5px;
  }
}

/* CLOSING */
#closing {
  min-height: 100dvh;
  display: flex;
  align-items: center;
}

#closing .container {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto;
  grid-template-areas: 
    "head head"
    "text form"
    "text form";
  gap: 1rem;
}

section#closing .container h2 {
  grid-area: head;
}
section#closing .closing-text {
  grid-area: text;
}
section#closing .contact {
  grid-area: form;
}

.contact form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.contact form input,
.contact form textarea {
  padding: 8px;
  border-radius: 10px;
  border: none;
  box-shadow: none;
  transition: all 350ms linear;
  background: whitesmoke;
}

.contact form input:focus,
.contact form textarea:focus {
  outline: none;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.contact form button,
.contact form button:active {
  background: var(--color-secondary-dark);
  color: var(--color-text-inverse);
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  padding: 10px;
  transition: all 350ms linear;
}

.contact form button:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.footer {
  background-color: var(--color-primary);
  color: var(--color-text-inverse);
}

@media (max-width: 1024px) {
  section#closing .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
      "head"
      "text"
      "form";
  }
}

/* FOOTER */
footer .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "logo nav links"
    "logo nav links"
    "copyright copyright copyright";
  gap: 1.5rem;
  padding: 1rem;
  background-color: #264653;
  color: var(--color-text-inverse);
}

.footer-logo {
  cursor: default;
  grid-area: logo;
  text-align: left;
}

.footer-link {
  grid-area: links;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.footer-link p, .footer-nav p {
  font-weight: 600;
}

.footer-link a {
  display: flex;
  align-items: center;
  gap: 5px;
}

.footer-nav {
  grid-area: nav;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.footer-copyright {
  grid-area: copyright;
  text-align: center;
  font-size: 0.875rem;
}

.footer-link a,
.footer-nav a {
  color: var(--color-text-inverse);
  text-decoration: none;
  transition: color 350ms;
}

.footer-link a:hover,
.footer-nav a:hover {
  color: #2a9d8f;
}

@media (max-width: 1024px) {
  footer .container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: min(1rem, 8%);
  }
  .footer-copyright {
    width: 100%;
    text-align: center;
  }
}

/* THANKS PAGE */
body#thanks-page header {
  background: var(--color-primary);
}
section#thanks {
  min-height: 100dvh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
section#thanks .container {
  max-width: min(60%, 85%);
}
section#thanks .container a {
  background: var(--color-secondary);
  color: var(--color-text-inverse);
  padding: 0.5rem 1rem;
  border-radius: 15px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1.2px;
  line-height: 3.5;
  transition: all 350ms linear;
  &:hover {
    background: var(--color-secondary-light);
  }
}